import { h, Component } from 'preact';
const namespaced = {'xml:space':"preserve"};
export const CloseButton = () => (
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" {...namespaced}><title>Close Button</title><desc>Round button with X inside</desc><polygon fill="currentColor" points="97,10.5 89.6,3.1 50.1,42.6 50.1,42.6 50,42.6 10.4,3.1 3,10.5 42.5,50 3,89.5 10.4,96.9 50,57.4 50.1,57.4 50.1,57.4 89.6,96.9 97,89.5 57.5,50 "></polygon></svg>
  );
export const Caret = ({strokewidth = 4}) => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 46"><path stroke="currentColor" fill="transparent" stroke-width={strokewidth} stroke-linecap="round" stroke-linejoin="round" d="M5.7 39.3l16.6-16.9L5.7 5.3"/></svg>
);


export const PlainStar = ({strokewidth=0}) => (<svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" version="1.1" data-icon="star" viewBox="0 0 32 32" x="0px" y="0px"><path fill="currentColor" stroke-width={strokewidth} d="M16 0l-3.906 12h-12.094l9.813 7.188-3.813 11.813 10-7.313 10 7.313-3.813-11.813 9.813-7.188h-12.094l-3.906-12z"></path></svg>);

export const Star = ({strokewidth=2}) => (
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" data-icon="star" viewBox="0 0 32 32" x="0px" y="0px">
  <filter id="dropshadow" height="120%">
    <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
    <feOffset dx="2" dy="2" result="offsetblur"/>
    <feComponentTransfer>
      <feFuncA type="linear" slope="0.3"/>
    </feComponentTransfer>
    <feMerge>
      <feMergeNode/>
      <feMergeNode in="SourceGraphic"/>
    </feMerge>
  </filter>
  <path style="filter:url(#dropshadow)" stroke="#fff" stroke-width={strokewidth} d="M16 0l-3.906 12h-12.094l9.813 7.188-3.813 11.813 10-7.313 10 7.313-3.813-11.813 9.813-7.188h-12.094l-3.906-12z"></path></svg>
);

export const Building = ({ color }) => (
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 14">
<path style="filter:url(#dropshadow)" fill="currentColor" d="M10.5 0q0.203 0 0.352 0.148t0.148 0.352v13q0 0.203-0.148 0.352t-0.352 0.148h-10q-0.203 0-0.352-0.148t-0.148-0.352v-13q0-0.203 0.148-0.352t0.352-0.148h10zM4 2.25v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18zM4 4.25v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18zM4 6.25v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18zM4 8.25v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18zM3 10.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM3 8.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM3 6.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM3 4.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM3 2.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM7 12.75v-1.5q0-0.109-0.070-0.18t-0.18-0.070h-2.5q-0.109 0-0.18 0.070t-0.070 0.18v1.5q0 0.109 0.070 0.18t0.18 0.070h2.5q0.109 0 0.18-0.070t0.070-0.18zM7 8.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM7 6.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM7 4.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM7 2.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM9 10.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM9 8.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM9 6.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM9 4.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18zM9 2.75v-0.5q0-0.109-0.070-0.18t-0.18-0.070h-0.5q-0.109 0-0.18 0.070t-0.070 0.18v0.5q0 0.109 0.070 0.18t0.18 0.070h0.5q0.109 0 0.18-0.070t0.070-0.18z"></path></svg>
);

export const Flag = () => (
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="title" role="img" width="14" height="16"><title id="title">Priority Flag</title><path fill="currentColor" d="M11.125 5.5L13.9 1.8c.113-.151.132-.354.047-.523C13.862 1.108 13.689 1 13.5 1H1V.5C1 .224.776 0 .5 0S0 .224 0 .5v15c0 .276.224.5.5.5s.5-.224.5-.5V10h12.5c.189 0 .362-.107.447-.276s.067-.372-.047-.524l-2.775-3.7z"/></svg>
);